FROM python:3.12-slim

# Рабочая директория
WORKDIR /app

# Переменные окружения для Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

# Установка необходимых пакетов
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копирование файла с зависимостями
COPY bot/requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование файлов проекта
COPY bot/ /app/bot/

# Создание директории для логов
RUN mkdir -p /app/logs

# Запуск бота
CMD ["python", "-m", "bot"] 